# NextHire

./: .gitignore  NextHireApp.sln  README.md
src/NextHireApp.Application/: NextHireApp.Application.csproj  NextHireAppAppService.cs  NextHireAppApplicationAutoMapperProfile.cs  NextHireAppApplicationModule.cs
src/NextHireApp.Application.Contracts/: NextHireApp.Application.Contracts.csproj  NextHireAppApplicationContractsModule.cs  NextHireAppDtoExtensions.cs
src/NextHireApp.DbMigrator/: DbMigratorHostedService.cs  NextHireApp.DbMigrator.csproj  NextHireAppDbMigratorModule.cs  Program.cs  appsettings.json
src/NextHireApp.Domain/: NextHireApp.Domain.csproj  NextHireAppConsts.cs  NextHireAppDomainModule.cs
src/NextHireApp.Domain.Shared/: NextHireApp.Domain.Shared.csproj  NextHireAppDomainErrorCodes.cs  NextHireAppDomainSharedModule.cs  NextHireAppGlobalFeatureConfigurator.cs  NextHireAppModuleExtensionConfigurator.cs
src/NextHireApp.EntityFrameworkCore/: NextHireApp.EntityFrameworkCore.csproj
src/NextHireApp.HttpApi.Host/: Dockerfile  Jenkinsfile  (+8 more)
test/NextHireApp.Application.Tests/: NextHireApp.Application.Tests.csproj  NextHireAppApplicationTestBase.cs  NextHireAppApplicationTestModule.cs
test/NextHireApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NextHireApp.Domain.Tests/: NextHireApp.Domain.Tests.csproj  NextHireAppDomainTestBase.cs  NextHireAppDomainTestModule.cs
test/NextHireApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/NextHireApp.EntityFrameworkCore.Tests/: NextHireApp.EntityFrameworkCore.Tests.csproj
test/NextHireApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: NextHireAppEntityFrameworkCoreCollection.cs  NextHireAppEntityFrameworkCoreCollectionFixtureBase.cs  NextHireAppEntityFrameworkCoreFixture.cs  NextHireAppEntityFrameworkCoreTestBase.cs  NextHireAppEntityFrameworkCoreTestModule.cs
test/NextHireApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NextHireApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NextHireApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+66 files in other folders)
